<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube Atlético Mineiro</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
<body>
    <nav>
        <div id="menu_bar">
            <a href="#"><img src="assets/img/cam_logo_2.png" alt="Logo Atlético Mineiro" id="logo_cam"></a>
            <a href="#"><img src="assets/img/galonaveia.png" alt="Sócio Galo Na veia" id="galo_na_veia"></a>
            <a href="#"><img src="assets/img/arena_mrv.png" alt="Arena MRV" id="arena"></a>
            <div id="list_menu">
                <ul id="itens_list_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Elenco</a></li>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Loja</a></li>
                    <!--Estilizar os botões-->
                </ul>
            </div>
        </div>
    </nav>
    <main>
    <div id="banner">
        <img src="assets/img/cam_logo_2.png" alt="Clube Atético Mineiro" id="banner_cam">
        <h1 id="descricao_campeao">Campeão Brasileiro de 2021 e da Copa Libertadores em 2013</h1>
    </div>
    <h2>Elenco Alvinegro</h2>
    <div id="atletas">
        <h3>Goleiro</h3>
        <div id="goleiro">
            <section class="section_atletas">
                <img src="assets/img/everson.png" alt="Goleiro Everson">
                <p class="atletas_text">Everson</p>
                <p class="atletas_number">1</p>
            </section>
        </div>
        <h3>Defensores e Laterais</h3>
        <div id="defensores">
            <section class="section_atletas">
                <img src="assets/img/mariano.png" alt="Lateral direito Mariano">
                <p class="atletas_text">Mariano</p>
                <p class="atletas_number">5</p>
            </section>
            <section class="section_atletas">
                <img src="assets/img/alonso.png" alt="Zagueiro Alonso">
                <p class="atletas_text">Alonso</p>
                <p class="atletas_number">3</p>
            </section><section class="section_atletas">
                <img src="assets/img/rever.png" alt="Zagueiro Rever">
                <p class="atletas_text">Rever</p>
                <p class="atletas_number">4</p>
            </section>
            <section class="section_atletas">
                <img src="assets/img/arana.png" alt="Lateral esquerdo Guilherme Arana">
                <p class="atletas_text">Arana</p>
                <p class="atletas_number">6</p>
            </section>
        </div>
        <h3>Volantes e Meias</h3>
        <div id="volantes">
            <section class="section_atletas">
                <img src="assets/img/jair.png" alt="Volante Jair">
                    <p class="atletas_text">Jair</p>
                    <p class="atletas_number">8</p>
            </section>
            <section class="section_atletas">
                <img src="assets/img/allan.png" alt="Volante Allan">
                <p class="atletas_text">Allan</p>
                <p class="atletas_number">17</p>
            </section>
        </div>
        <div id="meias">
            <section class="section_atletas">
                <img src="assets/img/nacho_fernandez.png" alt="Meia Nacho Fernandez">
                <p class="atletas_text">Nacho</p>
                <p class="atletas_number">10</p>
            </section>
            <section class="section_atletas">
                <img src="assets/img/vargas.png" alt="Meia Vargas">
                <p class="atletas_text">Vargas</p>
                <p class="atletas_number">9</p>
            </section>
            <section class="section_atletas">
                <img src="assets/img/keno.png" alt="Meia Keno">
                <p class="atletas_text">Keno</p>
                <p class="atletas_number">13</p>

            </section>
        </div>
        <h3>Atacante</h3>
         <div id="atacante">
            <section class="section_atletas">
                <img src="assets/img/hulk.png" alt="Atacante Hulk">
                <p class="atletas_text">Hulk</p>
                <p class="atletas_number">7</p>
            </section>
        </div>
        <h2>Comissão Técnica</h2>
        <div id="comissao">
            <section class="section_atletas">
                <img src="assets/img/cuca.png" alt="Técnico Cuca">
                <p class="atletas_text">Cuca - Treinador</p>
            </section>
            <section class="section_atletas">
                <img src="assets/img/cuquinha.png" alt="Auxíliar técnico Cuquinha">
                <p class="atletas_text">Cuquinha - Auxiliar Ténico</p>
            </section>
            <section class="section_atletas">
                <img src="assets/img/rogerio_maia.png" alt="Prep. de goleiros Rogério Maia">
                <p class="atletas_text">Rogério Maia - Preparador de goleiros</p>
            </section>
        </div>
    </div>
    <h2>Loja</h2>
    <div id="loja">
        <div>
            <div class="loja_grid">
                <img class="img_loja_1" src="assets/img/camisa_adidas_goleiro_1.png" alt="Camisa de Goleiro">
                <div>
                    <img class="img_loja_2" src="assets/img/camisa_adidas_goleiro_2.png" alt="Camisa de Goleiro">
                    <img class="img_loja_2" src="assets/img/camisa_adidas_goleiro_3.png" alt="Camisa de Goleiro">
                </div>
            </div>
            <div class="div_preco">
                <p>Camisa de goleiro</p>
                <p class="preco"><span class="cifrao">R$</span>249,90</p>
                <button class="botao_comprar">Comprar</button>
            </div>
        </div>
        <div>
            <div class="loja_grid">
                <img class="img_loja_1" src="assets/img/camisa_adidas_principal_3.png" alt="Camisa de jogo principal">
                <div>
                    <img class="img_loja_2" src="assets/img/camisa_adidas_principal_2.png" alt="Camisa de jogo principal">
                    <img class="img_loja_2" src="assets/img/camisa_adidas_principal_1.png" alt="Camisa de jogo principal">
                </div>
            </div>
            <div class="div_preco">
                <p>Camisa de jogo</p>
                <p class="preco"><span class="cifrao">R$</span>299,90</p>
                <button class="botao_comprar">Comprar</button>
            </div>
        </div>
        <div>
            <div class="loja_grid">
                <img class="img_loja_1" src="assets/img/camisa_adidas_treino_1.png" alt="Camisa de jogo principal">
                <div>
                    <img class="img_loja_2" src="assets/img/camisa_adidas_treino_2.png" alt="Camisa de jogo principal">
                    <img class="img_loja_2" src="assets/img/camisa_adidas_treino_3.png" alt="Camisa de jogo principal">
                </div>
            </div>
            <div class="div_preco">
                <p>Camisa de treino</p>
                <p class="preco"><span class="cifrao">R$</span>199,90</p>
                <button class="botao_comprar">Comprar</button>
            </div>
        </div>
    </div>
    <input type="text" id="pesquisa_loja" placeholder="Pesquise outros produtos">
    <h2>Próximos jogos do galo</h2>
    <table> 
        <tr>
            <th class="head_table">Partida</th>
            <th class="head_table">Local</th>
            <th class="head_table">Data</th>
            <th class="head_table">Horário</th>
            <th class="head_table">Campeonato</th>
            <td class="head_table">Ingresso</td>
        </tr>
        <tr>
            <td class="body_table_1">Palmeiras x Atlético</td>
            <td class="body_table_1">Allianz Park</td>
            <td class="body_table_1">28/09</td>
            <td class="body_table_1">21:50</td>
            <td class="body_table_1">Brasileiro</td>
            <td class="body_table_1" class="botao_comprar"><button href="#">Comprar Ingresso</button></td>
        </tr>
        <tr>
            <td class="body_table_2">Fluminense x Atlético</td>
            <td class="body_table_2">Maracanã</td>
            <td class="body_table_2">03/10</td>
            <td class="body_table_2">21:00</td>
            <td class="body_table_2">Brasileiro</td>
            <td class="body_table_2" class="botao_comprar"><button href="#">Comprar Ingresso</button></td>
        </tr>
        <tr>
            <td class="body_table_1">Atlético x Internacional</td>
            <td class="body_table_1">Mineirão</td>
            <td class="body_table_1">11/10</td>
            <td class="body_table_1">16:00</td>
            <td class="body_table_1">Brasileiro</td>
            <td class="body_table_1" class="botao_comprar"><button href="#">Comprar Ingresso</button></td>
        </tr>
        <tr>
            <td class="body_table_2">Atlético x Cuiabá</td>
            <td class="body_table_2">Mineirão</td>
            <td class="body_table_2">20/10</td>
            <td class="body_table_2">19:00</td>
            <td class="body_table_2">Brasileiro</td>
            <td class="body_table_2" class="botao_comprar"><button href="#">Comprar Ingresso</button></td>
        </tr>
        <tr>
            <td class="body_table_1">Botafogo x Atlético</td>
            <td class="body_table_1">Engenhão</td>
            <td class="body_table_1">25/10</td>
            <td class="body_table_1">19:30</td>
            <td class="body_table_1">Brasileiro</td>
            <td class="body_table_1" class="botao_comprar"><button href="#">Comprar Ingresso</button></td>
        </tr>
    </table>
    <h2>Noticias do galo</h2>
        <div>
            <div>
                <img src="assets/img/treino_galo.png" alt="Treino do Atletico-MG">
            </div>
            <div>
                <h4>Alonso treina após retorno da Russia</h4>
                <p>O zagueiro Alonso, campeão brasileiro pelo Galo no passado está de volta. Ele retorna após ter sido vendido para Zenit, da Russia, devido à guerra no país.</p>
            </div>
        </div>
    </main>   
    <footer>
            <img src="assets/img/cam_logo_2.png" alt="Escudo Atlético Mineiro" id="logo_cam_2">
            <p>Clube Atletico Mineiro</p>
    </footer>     
</body>
</html>